# pocket-health-advisor

./: .travis.yml  LICENSE  README.md  build.gradle  fixbug.sh  gradle.properties  gradlew  local.properties  proguard-project.txt  settings.gradle
BraintreePayments-server/php/: composer.json  main.php  mycheckout.php
BraintreePayments-server/php/include/: braintree_init.php
BraintreePayments-server/python/: main.py
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lun/pocket_health_advisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lun/pocket_health_advisor/: AppointmentActivity.kt  AppointmentAdapter.kt  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  ChatMessage.java  ChatRecord.java  ChatbotActivity.java  ChatbotActivity.kt  CheckAppointmentActivity.kt  ComingAppointmentFragment.kt  DataClassWrapper.kt  DialogflowAsyncWorker.kt  IncomingCallScreenActivity.java  MainActivity.kt  MedicReportActivity.kt  MedicReportAdapter.kt  MedicReportHistoryFragment.kt  NearbyHospitalActivity.kt  NearbyHospitalAdapter.kt  PassedAppointmentFragment.kt  PaymentActivity.java  PlaceCallActivity.java  SinchLoginActivity.java  SinchLoginActivity.kt  SinchService.java
app/src/main/java/com/example/lun/pocket_health_advisor/NearbyHospital/: HospitalActivity.kt  MapsHospitalsFragment.kt  NearbyHospitalActivity.kt  RegisteredHospitalFragment.kt
app/src/main/java/com/example/lun/pocket_health_advisor/adapter/: AppointmentAdapter.kt  HospitalAdapter.kt  MapsHospitalAdapter.kt  MedicReportAdapter.kt  NearbyHospitalAdapter.kt  RegisteredHospitalAdapter.kt
app/src/main/java/com/example/lun/pocket_health_advisor/appointment/: AppointmentActivity.kt  ComingAppointmentFragment.kt  PassedAppointmentFragment.kt  RequestAppointmentActivity.kt
app/src/main/java/com/example/lun/pocket_health_advisor/chatbot/: ChatRecord.java  ChatbotActivity.kt
app/src/main/java/com/example/lun/pocket_health_advisor/medicReport/: MReportDetailsActivity.kt  MedicReportActivity.kt  MedicReportHistoryFragment.kt
app/src/main/java/com/example/lun/pocket_health_advisor/payment/: PaymentActivity.java
app/src/main/java/com/example/lun/pocket_health_advisor/ulti/: ConstWrapper.kt  DataClassWrapper.kt  DialogflowAsyncWorker.kt
app/src/main/java/com/example/lun/pocket_health_advisor/videoCall/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java  SinchLoginActivity.java  SinchService.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_addtask.xml  button_accept.xml  button_call.xml  button_decline.xml  button_end.xml  button_login.xml  inputbox.xml  left_background.xml
app/src/main/res/drawable-v24/: button_login.xml
app/src/main/res/layout/: activity_appointment.xml  activity_chatbot_acvitity.xml  activity_check_appointment.xml  activity_hospital.xml  activity_main.xml  activity_medic_report.xml  activity_mreport_details.xml  activity_nearby_hospital.xml  activity_payment.xml  activity_request_appointment.xml  activity_sinch_callscreen.xml  activity_sinch_incoming.xml  activity_sinch_login.xml  activity_sinch_main.xml  auth_user_details_dialog.xml  content_main.xml  content_mreport_details.xml  content_nearby_hospital.xml  content_payment.xml  content_request_appointment.xml  custom_list_item.xml  fragment_appointment.xml  fragment_hospital.xml  fragment_medic_report.xml  hospital_list_item.xml  list_item.xml  list_row.xml  message_view.xml
app/src/main/res/menu/: chatbot_menu.xml  check_appointment_menu.xml  menu_appointment.xml  menu_hospital.xml  menu_main.xml  menu_medic_report.xml  menu_medic_report_fragment.xml  menu_mreport_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lun/pocket_health_advisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.12.3/: build.gradle
