<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/check_appointment"
        android:title="Check Appointment"
        app:showAsAction="collapseActionView" />

</menu>