<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lun.pocket_health_advisor.MainActivity">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
