<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".appointment.RequestAppointmentActivity"
    tools:showIn="@layout/activity_request_appointment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/select_medical_report"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/select_medical_report" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/select_doctor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/select_doctor" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/appointment_date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/app_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/appointment_date" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/appointment_time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/app_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/appointment_time" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/appointment_notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/app_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appointment_notes"
                android:minLines="3" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>